{
    "name": "tomk79/plum",
    "description": "Gitリポジトリと連動したステージング環境の切り替えツール。",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/tomk79/px2-auth.git"
        },
        {
            "type": "git",
            "url": "https://github.com/hk-r/lib-plum.git"
        }
    ],
    "require": {
        "php": ">=5.4.0" ,
        "broccoli-html-editor/broccoli-module-fess": "0.1.*",
        "broccoli-html-editor/broccoli-module-plain-html-elements": "0.1.*",
        "pickles2/px-fw-2.x": "^2.0",
        "pickles2/px2-dec": "^2.0",
        "pickles2/px2-multitheme": "^2.0",
        "pickles2/px2-path-resolver": "^2.0",
        "pickles2/px2-px2dthelper": "^2.0",
        "pickles2/px2-remove-attr": "^2.0",
        "pickles2/px2-sitemapexcel": "^2.0",
        "tomk79/px2-auth": "dev-develop",
        "hk-r/lib-plum": "dev-develop"
    },
    "require-dev": {
    },
    "autoload": {
        "files": [
        ]
    },
    "extra": {
        "px2package": {
            "name": "Plum",
            "type": "project",
            "path": ".px_execute.php",
            "path_homedir": "px-files/"
        }
    }
}
